{
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "tabWidth": 4,
    "useTabs": false,
    "jsxSingleQuote": true,
    "printWidth": 80,
    "endOfLine": "lf"
}
