{
    "license": "AGPL-3.0-or-later",
    "scripts": {
        "start": "npm run clean && npx vite",
        "build": "npm run clean && npx vite build && mv dist/index.production.html dist/index.html",
        "lint": "npx prettier --check .",
        "lint:fix": "npx prettier --write .",
        "clean": "rm -rf dist"
    },
    "devDependencies": {
        "@types/node": "^22.10.2",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@types/react-helmet": "^6.1.11",
        "@types/react-router-dom": "^5.3.3",
        "autoprefixer": "^10.4.20",
        "buffer": "^6.0.3",
        "postcss": "^8.4.49",
        "postcss-modules": "^6.0.1",
        "prettier": "^3.4.2",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "@chakra-ui/icons": "^2.2.4",
        "@chakra-ui/react": "^2.10.4",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@vitejs/plugin-react": "^4.3.4",
        "asciinema-player": "^3.8.1",
        "axios": "^1.7.9",
        "framer-motion": "^11.15.0",
        "i18next": "^22.5.1",
        "i18next-browser-languagedetector": "^8.0.2",
        "joi": "^17.13.3",
        "lodash": "^4.17.21",
        "query-string": "^9.1.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-helmet": "^6.1.0",
        "react-i18next": "^12.3.1",
        "react-router-dom": "^7.0.0",
        "react-use-cookie": "^1.6.1",
        "recoil": "^0.7.7",
        "use-query-params": "^2.2.1",
        "vite": "^6.0.0"
    }
}
